<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Classification</title>
</head>
<body>
    <h1>Emotion Classification</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="text">Enter Text:</label>
        <textarea name="text" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
